.container {
  width: 100%;

  padding: 2.5rem 0.5rem;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.spin {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50vh;

  transform: rotate(-45deg);
}

.main {
  width: 100%;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.mt30{
  margin-top: 30px;
}
.m30{
  margin: 30px;
}

.ml20{
  margin-left: 30px;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card h2 {
  margin: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}


.card:hover{
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.dotsvg {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*

app base
*/
.cell {
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;

  color: #777777;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s;
  font-size: 10px;
  line-height: 10px;
}

.default {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
}

.cell:hover {
  box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.3);
}

.shuffle {
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 0px 20px 0px 20px;
  width: auto;
  height: auto;
  background: white;
  border: solid 2px #ffaad4;
  border-radius: 7px;
  color: #ffaad4;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 100;
  line-height: 45px;
}




.shuffle:hover {
  background: #f9f9f9;
}

.details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #ffffffa0;
  color: white;
  padding: 20px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.altyazı2 {
  margin-bottom: 20px;
  font-size: 25px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: var(--padding);
  padding-right: var(--padding);
  background-image: linear-gradient(90deg, #51f8f0, #0e8ce6);
}
a {
  color: black !important;
}

.altyazı3 {
  margin-bottom: 20px;
  font-size: 25px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: var(--padding);
  padding-right: var(--padding);
  background-image: linear-gradient(90deg, #929292, #0f090c);
}

.altyazı {
  margin-bottom: 20px;
  font-size: 25px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: var(--padding);
  padding-right: var(--padding);
  background-image: linear-gradient(90deg, #fff700, #fd5e00);
}

.details h1 {
  color: #ca6a9a;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  max-width: 50px;
}

.details p {
  color: #777777;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding-top: 6px;
}

.circle {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 20px;
  color: #777777;
}

.main {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 30px 70px 30px 70px;
  height: auto;
  display: flex;
}

.grid {
  flex: 1;
}

.ant-btn-primary {
  background-color: #ca6a9a !important;
  border-color: #ca6a9a !important;
}

html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif !important;
  box-sizing: inherit;
  width: 100%;

  line-height: 1.2;
}

.wave {
  width: 100%;
  z-index: 200;
}

.wave2 {
  width: 100%;
  position: relative;
  bottom: 2px;
  background: linear-gradient(180deg, #1e1e1e, #1f1f1f);
}
.kapatıcı {
  position: relative;
  background-color: #ffffff;
  bottom: 7px;
  width: 100%;
  height: 13px;
}

.ab {
  position: absolute;
  width: 90px;
  height: 300px;
  left: 0;
  top: 0;
  background-color: white;
}

.kum {
  width: 300px;
  height: 300px;
  background-color: white;
}

.linear-blue {
  background: -webkit-linear-gradient(90deg, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 600px) {
  html,
  body {
    font-size: 9px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.text-7xl {
  font-size: 7rem;
}

/*6C6867
#BCBBBC
*/
.ters {
  transform: rotate(180deg);
}

.right {
  display: flex;
  align-items: center;

background-color: black;

  width: 49%;

}

.p30{
  padding: 30px;
}

.stickLine{
  position: -webkit-sticky;
  position: sticky;
  top:20vh;
 
}

.iconContainer{
  z-index: 20;
  position: relative;
  
}
.icon{
  width: 100px;
  height: 100px;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 
}
.icon img {
  width: 60px;
  height: 60px;
}

.featureText{
  padding-top: 40px;
}
.scaleContainer{
width: 100%;
height: 1200px;
color: white;
z-index: 30;
text-align: center;
display: flex;
align-items: flex-start;
justify-content: center;
font-size: 60px;
font-weight: 800;
position: relative;




}
.scaleContainer img{
  position: sticky;
  top: 300px;
}

.scaleText{

  position: sticky;
top: 300px;

}

.scaleText h3 {
transition:color 4s;


}
.scaleText img{
  transition: opacity 3s;
}

.wh{
  color: white;
}
.tr{
  color: transparent;
}




.textContainer{
  width: 80%;
  display: flex;
  justify-content: center;
  position: relative;
  
}

.card{
width: 47%;
height: 400px;
padding: 30px;
  background-color: #f9f9f9;
}



.magneticDotCircle{
  padding: 70px;
  border: 1px solid #ffffff66;
  border-radius: 50%;
  border-style: dashed;
  z-index: 20;

}

.magneticCircle{
  padding: 40px;
  border: 1px solid #ffffff66;
  border-style: dashed;
  border-radius: 50%;
  z-index: 20;
}
.magneticBackground{
  
transition:border-radius 4s;
background-color:#282828;
  position: absolute;
}

.box{
  padding: 50px;
  display: flex;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.stickyContainer{
  height: 2000px;
  width: 100%;
  
}


.stickyBackground{

  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
}
.leftText{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  left: 60px;
  width: 17%;
  height: 100%;
}
.leftText h2{
  font-size: 40px;
}
.rightText h2{
  font-size: 40px;
  color: white;

}

.rightText{
  position: absolute;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  right: 50px;
  width: 18%;
  height: 100%;
}


.h800{
  height: 400px;
}

.productText{
  width: 100%;

}

.buttonBlack{
width: 40%;
height: 100px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
color: white;
font-size: 20px;
border-radius: 50px;
background-color: black;
}



.productTextImg{
  width: 100%;
}

.productContainer{
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
position: relative;

} 

.productContainerImage{
  width: 50%;
  position: sticky;
  top: 0px;
  margin-bottom: 40px;
}


.featureContainer{
width: 100%;
display: flex;
justify-content: center;
}

.featureBackground{
width: 70%;
height: 800px;

}
.featureContent{
height:800px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.featureText{

}



.levelContainerS {
  
  position: sticky;
  top: 86px;
  display: flex;
  justify-content: space-between;
  padding:1% 1%;

  width: 100%;
  background-color: white;
 
  z-index: 1;
}

.but {
  margin-left: 20px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: black;
  color: #fff;
  font-size: 16px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -0.01em;

  min-width: 23px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 32px;
}

.content{

}
.imgR{

background-image: url("/new_3.jpg");
background-position: bottom;
background-size: 130%;
transition:background-size 3s;

}

.imgS{

  background-size: 100% !important;

}



.button1 {
  margin-right: 50px;
  width: 150px;
  height: 80px;
  border: 2px solid white;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 45px;
  /* padding: 18px; */
  display: flex;

  align-items: center;
  justify-content: center;
}

.arabulucu {
  width: 100%;
  height: 300px;
  background-color: #0a2540;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.column{
  flex-direction: column;
}

.contact-form {
  width: 100%;
  position: relative;
}

.fullw {
  width: 100%;
}
.budayazı {
  color: white;
  font-weight: 500;
  margin: 50px;
}

.button2 {
  width: 150px;
  height: 80px;
  border: 2px solid white;
  text-align: center;
  color: #0a2540;
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 45px;
  /* padding: 18px; */
  display: flex;

  align-items: center;
  justify-content: center;
}

.button1:hover {
  cursor: pointer;
  color: #0a2540;
  background-color: white;
}

.button2:hover {
  cursor: pointer;
  color: white;
  background-color: #0a2540;
}

.levelContainer1 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 240px;

  z-index: 1;
}
.midd{
  padding-top: 450px;
  border-top-left-radius:50% ;
 border-top-right-radius:50% ;
 position: relative;
 background-color: blanchedalmond;
}

.middle {
  z-index: 500;
  position: relative;


  width: 100%;
  bottom: -3px;
}

.lineContainer {
  position: relative;
  width: 100px;
  height: 350px;
}

.line1 {
  position: absolute;
  height: 370px;

  left: 49px;
  top: 60px;

  background: linear-gradient(0deg, #ffffff, black);

  width: 2px;
}

.fullh{
  height: 100vh;
}
.h100{
  height: 100%;
}
.ca{
  justify-content: spa;
}
.w50{
  width: 42%;
}
.black{
background-color: black;
  color: white;
}

.circleR{
border-radius: 50%;
z-index: 20;
}
.circleContainer{
padding: 20px;
border-radius: 50%;
background-color:#d6d9d9;
z-index: 20;
}

.circleContainer2{
  padding: 20px;
  border-radius: 50%;
  background-color:#a1a3a3;
  
  }
  .circleContainer3{
    padding: 20px;
    border-radius: 50%;
    background-color: #595a5a;
    
    }
    .circleContainer4{
      padding: 20px;
      border-radius: 50%;
      border: 2px solid white;
      
      }


.circle1 {
  display: flex;
  position: absolute;
  top: 384px;
  left: 24px;
  font-size: 20px;
  background: linear-gradient(90deg, #7d7d7d, #ffffff);
  justify-content: center;
  text-align: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 40px;
  background: linear-gradient();
  text-align: center;
  color: white;
}

.tt{

  font-size: 6rem;
  line-height: 1.0625;
  font-weight: 700;
  letter-spacing: -.009em !important;
}
.text-3rem{
  font-size: 3.5rem;
}

.column-center{
  flex-direction: column;
  justify-content: center;
}


.buttons {
  display: flex;
  width: 100%;
  height: 300px;

  position: relative;
}

.l {
  position: absolute;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50px;
  left: -100px;
}
.r {
  position: absolute;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50px;
  right: -100px;
}
.line3 {
  position: absolute;
  height: 100px;

  left: 49px;
  top: 60px;

  background: linear-gradient(0, #fd5e00, #ffffff);

  width: 2px;
}
.circle4 {
  display: flex;
  position: absolute;
  top: 314px;
  left: 24px;
  font-size: 20px;
  background: linear-gradient(90deg, #51f8f0, #0e8ce6);
  justify-content: center;
  text-align: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 40px;

  text-align: center;
  color: white;
}
.line4 {
  position: absolute;
  height: 300px;

  left: 49px;
  top: 60px;

  background: linear-gradient(0, #0e8ce6, #ffffff);

  width: 2px;
}
.circle3 {
  display: flex;
  position: absolute;
  top: 144px;
  left: 24px;
  font-size: 20px;
  background: linear-gradient(90deg, #fff700, #fd5e00);
  justify-content: center;
  text-align: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 40px;

  text-align: center;
  color: white;
}

.tag3 {
  padding: 5px;
  position: absolute;
  letter-spacing: 0.1rem;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.tag1 {
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  bottom: -50px;
  right: 50px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  background-image: linear-gradient(90deg, #007cf0, #00dfd8);
}

.line2 {
  position: absolute;
  height: 300px;

  left: 49px;
  top: 60px;

  background: linear-gradient(0, #0f090c, #ffffff);

  width: 2px;
}
.circle2 {
  display: flex;
  position: absolute;
  top: 314px;
  left: 24px;
  font-size: 20px;
  background: linear-gradient(90deg, #929292, #0f090c);
  justify-content: center;
  text-align: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 40px;
  background: linear-gradient();
  text-align: center;
  color: white;
}



.tag2 {
  width: 100%;
  position: absolute;
  letter-spacing: 0.1rem;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: linear-gradient(90deg, #929292, #0f090c);
  background: -webkit-linear-gradient(90deg, #929292, #0f090c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gr {
  color: gray;
}

.tag {
  width: 100%;
  margin-top: 10px;

  letter-spacing: 0.1rem;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: white;
}


.left {
  
  background-color: black;
 
     width: 49%;
     
     display: flex;
     align-items: center;
   }
   .logow {
    width: 50%
   
  }

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .buttoncontainer {
    width: 100%;
    height: 700px;
  }

  .navbarContainer {
    display: flex;
    position: fixed;
    width: 100%;
    height: 69px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.52);
    border-bottom: 1px solid #d2d2d7;
    z-index: 2200;
    align-items: center;
    padding: 0 18%;
    flex-direction: row;
    justify-content: space-between;
    top: 0px;
  }

  h1 {
    font-size: 9rem;
    font-weight: 800;
    word-spacing: 1;
    letter-spacing: -0.07em !important;
  }

 

  .video {
    height: 350;
    width: 550px;
  }
 
 
  .kolyeContainer {
   
    max-width: 97vw;
    min-width: 450px;
    display: flex;
    justify-content: center;
  }

  .üst {
    color: #f2f2f2;

    font-weight: 700;
  }
  .alt {
    color: white;

    font-weight: 300;
  }
  .yazı {
    position: absolute;
    top: 100px;
    left: 40px;
    z-index: 200;
  }

  .yazı2 {
    text-align: left;
    position: absolute;
    z-index: 200;
    right: 10px;
    bottom: 80px;
  }

  .ab {
    position: absolute;
    width: 150px;
    height: 300px;
    left: 0;
    top: 0;
    background-color: white;
  }

  .kum {
    width: 300px;
    height: 300px;
    background-color: white;
  }
}

.close {
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: black;
}

.close:hover {
  cursor: pointer;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover:hover {
  cursor: pointer;
}

.pn {
  top: 30px;
  left: 30px;
  position: absolute;
  z-index: 300;
  font-size: 40px !important;
  font-weight: 700 !important;
  line-height: 40px !important;
}
.pp {
  top: 300px;
  left: 30px;
  font-size: 20px !important;
  color: black !important;
  font-weight: 400 !important;
  position: absolute;
  bottom: 0;
}

.details {
  height: 50% !important;
}
.grid {
  max-height: 100vh !important;
}
@media only screen and (min-width: 900px) {
  .buttoncontainer {
    width: 100%;
    height: 800px;
  }

  .navbarContainer {
    display: flex;
    position: fixed;
    width: 100%;
    height: 69px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.52);
    border-bottom: 1px solid #d2d2d7;
    z-index: 2200;
    align-items: center;
    padding: 0 25%;
    flex-direction: row;
    justify-content: space-between;
    top: 0px;
  }
  h1 {
    font-size: 9rem;
    font-weight: 800;
    word-spacing: 1;
    letter-spacing: -0.07em !important;
  }


  .video {
    height: 350px;
    width: 550px;
  }

  .kolyeContainer {
  
    max-width: 97vw;
    min-width: 800px;
    display: flex;
    justify-content: center;
  }

  .üst {
    color: #f2f2f2;

    font-weight: 700;
  }
  .alt {
    color: white;

    font-weight: 300;
  }
  .yazı {
    position: absolute;
    top: 30px;
    left: 70px;
    z-index: 200;
  }

  .yazı2 {
    text-align: right;
    position: absolute;
    z-index: 200;
    right: 100px;
    top: 80px;
  }

  .mt60{
    margin-top: 60px;
  }
  .ab {
    position: absolute;
    width: 150px;
    height: 300px;
    left: 0;
    top: 0;
    background-color: white;
  }

  .kum {
    width: 300px;
    height: 300px;
    background-color: white;
  }
}

/*

*/

.closeButton {
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  top: 150px;
  right: 20px;
  z-index: 999;
}
.closeButton:hover {
  cursor: pointer;
}

.notshow {
  display: none;
}

.navbarContainer {
  width: 100vw !important;
}



.social {
  margin: 10px;
}
@media only screen and (max-width: 600px) {
  .buttoncontainer {
    width: 100%;
    height: 556px;
  }

  .navbarContainer {
    display: flex;
    position: fixed;
    width: 100%;
    height: 69px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.52);
    border-bottom: 1px solid #d2d2d7;
    z-index: 2200;
    align-items: center;

    flex-direction: row;
    justify-content: space-between;
    top: 0px;
  }
.tt{
  text-align: center;
}
.stickyContainer{
  margin-top: 30px;
}
.magneticDotCircle{
  padding: 30px;
}
.magneticCircle{
  padding: 30px;
}
.blacks{
  position: absolute;
  bottom: -200px;
  font-size: 30px;

}

  h1 {
    font-size: 8rem;
    font-weight: 800;
    word-spacing: 1;
    letter-spacing: -0.07em !important;
  }

  .video {
    height: 230px;
    width: 347px;
  }

  
  

  .kum {
    width: 300px;
    height: 321px;
    background-color: white;
  }

  .ab {
    position: absolute;
    width: 90px;
    height: 200px;
    left: 0;
    top: 0;
    background-color: white;
  }

  .üst {
    color: #f2f2f2;

    font-weight: 700;
  }
  .alt {
    color: white;

    font-weight: 600;
  }
  .yazı {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    position: absolute;
    top: 70px;
    left: 10px;
    z-index: 200;
  }

  .yazı2 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    text-align: left;

    position: absolute;
    z-index: 200;
    right: 5px;
    top: 40px;
  }

  .kolyeContainer {
   
    max-width: 97vw;
    display: flex;
    justify-content: center;
    min-width: 200px;
  }

.stickLine{
  top: 34vh;
}

.icon img{
  width: 30px;
  height: 30px;
}

.icon {
  width: 30px;
  height: 30px;
}

.rightText h2{
  font-size: 18px;
}
.rightText{
  width: 20%;
  right: 0px;
}
.leftText{
  width: 20%;
  left: 0px;
  font-size: 18px;
}

.leftText h2{
  font-size: 18px;
}

}